APP_NAME = "Fastify Graphql App"

# "development" | "production" | "test"
ENVIRONMENT = "development" 

FASTIFY_SERVER_PORT = 3000

#Database
MONGO_DB_URL = ""
REPORTING_DB_NAME = "ApolloReporting"
QUERY_DEBUG_LOG_FILENAME = "query-logs.json"
